[all:children]
postgres_cluster
zabbix_server
barman

# Zabbix servers
[zabbix_server]
#10.127.40.111
#10.127.40.112
#10.127.40.113

# Backup server
[barman]
#10.127.40.93

# PostgreSQL servers
[master]
#10.127.40.95 hostname=psql-001

[replica]
#10.127.40.96 hostname=psql-002
#10.127.40.97 hostname=psql-003

[postgres_cluster:children]
master
replica

[etcd_cluster:children]  # recommendation: 3 or 5-7 nodes
postgres_cluster

[balancers:children]
postgres_cluster
